<nav class="navbar navbar-light bg-yellow ">
    <div class="container-fluid text-center">
        <h1 style="color:rgba(19, 19, 20, 0.562); text-align: center; padding-left:500px; font-weight:bold;">
            Food List
        </h1>
        <div class="class d-flex">
            <a routerLink="/main_course_add" class="btn btn-success" style="margin-right:500px"> Add Food </a>
        </div>
    </div>
</nav>
<br>
<table class=" table table-hover">
    <thead>
        <tr>
            <th scope="col">Id</th>
            <th scope="col">Food Name</th>
            <th scope="col">Price</th>
            <th scope="col">Image URL</th>
            <th scope="col">Quantity</th>
            <th scope="col">Operations</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let food of foodList">
            <td>{{food.id}}</td>
            <td>{{food.fname}}</td>
            <td>{{food.price}}</td>
            <td><a href="{{food.img_url}}"> Click to View Image</a></td>
            <td>{{food.quan}}</td>
            <td>
                <button class="btn btn-dark">Edit</button>

                <button class="btn btn-danger mx-3" (click)="(deletefoodList(food))"> Delete </button>
            </td>

        </tr>
    </tbody>

</table>