<div class="p-5 mb-3 bg-light rounded-3">
    <div class="container-fluid py-5">
        <h1 class="display-5 fw-bold text-center">Add New Item</h1><br>
        <form>
            <div class="form-group row">
                <div class="col-sm-7 offset-xl-3">
                    <label class="col-sm-2 col-form-label"> Food Name</label>
                    <input type="text" class="formcontrol" name="fname" [(ngModel)]="food.fname">
                </div>
            </div>
            <div class=" form-group row">
                <div class="col-sm-7 offset-xl-3">
                    <label class="col-sm-2 col-form-label"> Price</label>
                    <input type="text" class="formcontrol" name="price" [(ngModel)]="food.price">
                </div>
            </div>
            <div class="form-group row ">
                <div class="col-sm-7 offset-xl-3">
                    <label class="col-sm-2 col-form-label"> Image URL</label>
                    <input type="text" class="formcontrol" name="img_url" [(ngModel)]="food.img_url">
                </div>
            </div>

            <div class="form-group row">
                <div class="col-sm-7 offset-xl-3">
                    <label class="col-sm-2 col-form-label"> Quantity</label>
                    <input type="text" class="formcontrol" name="quan" [(ngModel)]="food.quan">
                </div>
            </div>
            <div class="col-sm-13  text-center">
                <a routerLink='/main_course' class="btn btn-dark">Close</a> |
                <button type="submit" class="btn btn-success" (click)="addfood()">Submit</button>
            </div>
        </form>
    </div>