<nav class="navbar ">
    <div class="container-fluid">
        <a class="navbar ">
            <h1 style="color: rgb(199, 137, 67); font-family:Verdana, Geneva, Tahoma, sans-serif; font-weight: 500;">
                FOOD ITEM CATALOG</h1>
        </a>
        <form class="d-flex">
            <h5 class="mt-2" style="color: rgb(7, 6, 6);">Welcome Admin</h5>
            <button class="btn btn-danger ml-3" type="submit" routerLink="/home">Logout</button>
        </form>
    </div>
</nav>
<!--Navbar Ended Here-->
<div class="row row-cols-md-3 row-cols-md-2 g-4 mt-2">
    <div class="col">
        <div class="card text-center">
            <img src="https://image.freepik.com/free-photo/mixed-fruits-with-apple-banana-orange-other_74190-6926.jpg"
                class="card-img-top ;" style="height: 25rem; width: 20rem" alt="food2">
            <div class="card-body">
                <h5 class="card-title">Fruits</h5>
                <a href="#" class="btn btn-dark" routerLink="/main_course">Crud function</a>
            </div>
        </div>
    </div>


    <div class="col">
        <div class="card text-center">
            <img src="https://cookieandkate.com/images/2014/09/gluten-free-oat-waffles-recipe-2-1.jpg"
                class="card-img-top ;" style="height: 25rem; width: 20rem" alt="food2">
            <div class="card-body">
                <h5 class="card-title">Waffle</h5>
                <a href="#" class="btn btn-dark" routerLink="/main_course">Crud Function</a>
            </div>
        </div>
    </div>


    <div class="col">
        <div class="card text-center">
            <img src="https://www.cookingclassy.com/wp-content/uploads/2020/04/white-bread-recipe-4.jpg"
                class="card-img-top ; " style="height: 25rem; width: 20rem;" alt="food3">
            <div class="card-body">
                <h5 class="card-title"> Breads</h5>
                <a href="#" class="btn btn-dark" routerLink="/main_course">Crud Function</a>
            </div>
        </div>
    </div>

    <div class="col">
        <div class="card text-center">
            <img src="https://myculturedpalate.com/wp-content/uploads/2013/05/Trail-Mix-Recipe-Easy-Healthy-Snack-vert-534x800.jpg"
                class="card-img-top; " style="height: 25rem; width: 18rem" alt="food4">
            <div class="card-body">
                <h5 class="card-title">Nuts</h5>
                <a href="#" class="btn btn-dark" routerLink="/main_course">Crud Function</a>
            </div>
        </div>
    </div>


</div>