<section class="vh-100" style=" background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);">
    <div class="container py-5 h-100">
        <div class="row d-flex align-items-center justify-content-center h-100">
            <div class="col-md-8 col-lg-7 col-xl-6">
                <img src="https://ecomchef.com/wp-content/uploads/2019/07/login.png" class="img-fluid"
                    alt="Sample image">
            </div>

            <div class="col-md-6 col-lg-4 col-xl-4 offset-xl-1">
                <div class="form-outline mb-4">
                    <div class="card bg-dark text-white" class="vh-50 gradient-custom" style="border-radius: 1rem; ">
                        <h1 class="h3 mb-3 fw-normal text-uppercase text-center">Login</h1>
                        <hr> <br>

                        <form [formGroup]="loginform" (ngSubmit)="login()">

                            <div class="mb-3 pb-3 ">
                                <input type="text" class="form-control rounded-pill border-0 shadow-sm px-4"
                                    name="email" formControlName="email" [(ngModel)]="user.email"
                                    placeholder="Email Address"
                                    [ngClass]="{'is-invalid': submitted && f.email.invalid}">
                                <div *ngIf="submitted && f.email.invalid" class="invalid-feedback">
                                    <div *ngIf="f.email.errors?.required">
                                        <div class="first"
                                            style="font-size: 14px; font-weight: bold;padding-left: 15px;">
                                            Email Address Required
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="mb-3 pb-3">
                                <input type="password" class="form-control rounded-pill border-0 shadow-sm px-4"
                                    name="password" formControlName="password" [(ngModel)]="user.password"
                                    placeholder="Password" [ngClass]="{'is-invalid': submitted && f.password.invalid}">

                                <div *ngIf="submitted && f.password.invalid" class="invalid-feedback">
                                    <div *ngIf="f.password.errors?.required">
                                        <div class="second"
                                            style="font-size: 14px; font-weight: bold;padding-left: 15px;">
                                            Password Required
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <button type="submit"
                                class="btn btn-success btn-block text-uppercase mb-2 rounded-pill shadow-sm">Login</button>

                        </form>
                    </div>
                </div>

            </div>
        </div>

    </div>
</section>