<div class=" container-fluid bg-image "
    style="background-image: url('https://image.freepik.com/free-photo/salad-juice-with-copy-space_23-2148262115.jpg');height: 100vh;background-repeat: no-repeat;background-size: cover;">
    <section class="main">
        <div class="container"></div>
        <div class="row">
            <div class="col-lg-7">
                <h1> Kitchen Story</h1>
                <span>Your Daily Need Products</span>
            </div>
        </div>

        <div class="btns">
            <a routerLink='/login' class="btn btn-dark mr-5"> Admin Login</a>
            <a routerLink='/shop_here' class=" btn btn-warning"> Shop here</a>
        </div>
    </section>
</div>