<nav class="navbar " style="background-color: #080f14;">
    <div class="container-fluid">
        <a class="navbar">
            <h1 style="color: #ffffff;"><b>Kitchen Story</b></h1>
        </a>
        <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-success ml-3" type="submit">Search</button>
        </form>
    </div>
</nav>
<div class="container-fluid mt-5">
    <div class="row">
        <div class="col-lg-12">
            <h3>Food List</h3>
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th scope="col">Sno.</th>
                        <th scope="col"> Food Image </th>
                        <th scope="col">Item name</th>
                        <th scope="col">Price</th>
                        <th scope="col">Operations</th>
                    </tr>
                </thead>

                <tbody>
                    <tr *ngFor="let foods of foodLists let i = index">
                        <td>{{i+1}}</td>
                        <th scope="row">{{foods.fname}}</th>
                        <td> <a href="{{foods.img_url}}"> Click to View Image</a></td>
                        <td>{{foods.price}}</td>
                        <td><button class="btn btn-success mx-3 " (click)="FoodCart(foods.fname,foods.price)"> Add to
                                Cart
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>

            <!--Food Item table ends -->


            <!--Cart Items starts here-->

            
                        <h3 style="text-align:center;"> Shopping Cart </h3>
 
            <!-- <h3>Cart Items </h3> -->           
            <table class="table table-striped" id="table1" style="width: 450px;">
                <!--md means medium-->

                <thead>
                    <tr>
                        <th>Item</th>
                        <th >Price</th>
                    </tr>
                </thead>

                <tbody>
                    <tr *ngFor="let foods of array let i = index">
                        <td>{{foods.fname}}</td>
                        <td>{{foods.price}}</td>
                    </tr>

                </tbody>

                <tfoot>
                    <hr>
                    <h3> <strong>Total Bill : &#8377; {{total_bill}}</strong> <a routerLink='/checkout'
                            class=" btn btn-primary ml-3">Checkout </a></h3>
                </tfoot>

            </table>
        </div>

        <!--Cart Items ends here-->
    </div>
</div>
